# Navigator3

./: .gitignore  local.properties  settings.gradle
taxiIMAP_Android/: build.gradle  fabric.properties
taxiIMAP_Android/src/main/: AndroidManifest.xml
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/activity/: MainTaxometr.java  Main_taxometr.java  NavigatorMenuActivity.java  Swipe.java  UserSettingActivity.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/activity/fragment_manager/: FragmentTransactionManager.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/activity/fragment_manager/FragmentPacket/: ArchivOrdersFragment.java  CurrentOrdersFragment.java  EfirOrder.java  EthearFragment.java  FragmentPacket.java  GetAddressFragment.java  MainListEtherFragment.java  MainMapSwipeFragment.java  MainMenuFragment.java  MapFragment.java  MapFragmentWindow.java  OrderDetails.java  (+7 more)
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/adapters/: AddressAdapter.java  OrdersAdapter.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/core/: OrderManager.java  StateObserver.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/datamodel/: DispOrder4.java  Order.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/graph_utils/: GraphUtils.java  RouteView.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/helpers/: ContextHelper.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/model/: UIData.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/network/: ConnectionHelper.java  FromStas4.java  MultiPacketListener.java  OnNetworkPacketListener.java  PacketParser.java  RequestBuilder.java  SocketService.java  Utils.java  WatchSocket.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/network/packet/: DispOrderResponse.java  GetOrdersResponse.java  LoginResponse.java  Packet.java  PingResponce.java  RelayCommunicationResponce.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/ping/: MyLocationListener.java  PingHelper.java  PingTask.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/utile/: AlertDHelper.java  MyApplication.java  MyLocationListener.java  NotificationService.java
taxiIMAP_Android/src/main/java/com/innotech/imap_taxi/voice/: CommandsRecognitionService.java
taxiIMAP_Android/src/main/res/drawable/: shape_black_back.xml
taxiIMAP_Android/src/main/res/layout/: activity_order_details_new1.xml  activity_swipe.xml  current_orders_2_new.xml  fragment_order_details_new1.xml  item_order_new2.xml  main_for_fragment.xml  main_for_fragment_new.xml  main_for_taxometr_fragment.xml  main_menu_chapter_two_new.xml  map_fragment_new.xml  order_comment_fragment.xml  order_fragment_new2.xml  orders_fragment_new.xml  prefs_new.xml
taxiIMAP_Android/src/main/res/layout-large/: main_for_fragment.xml
taxiIMAP_Android/src/main/res/values/: dimens.xml  strings.xml  theme.xml
(+1 files in other folders)
